{
  "name": "gbrain-bridgebrain",
  "version": "0.1.0",
  "private": true,
  "description": "Local side-brain installer for GBrain: Codex ChatGPT-login embeddings, no Ollama, no GPU, no extra embedding API key.",
  "type": "commonjs",
  "bin": {
    "gbrain-bridgebrain": "src/gbrain-chatgpt-embeddings-server.js"
  },
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node scripts/test-node.js",
    "eval": "node scripts/eval.js",
    "hygiene": "node scripts/hygiene-scan.js",
    "test:eval-auth": "node scripts/test-eval-auth.js",
    "gbrain:update:check": "node scripts/gbrain-update-check.js check",
    "gbrain:update:apply": "node scripts/gbrain-update-check.js apply",
    "package:guard": "node scripts/package-guard.js",
    "release:gate": "node scripts/release-gate.js",
    "prepack": "node scripts/package-guard.js",
    "prepublishOnly": "node scripts/release-gate.js --publish"
  },
  "files": [
    "bridge-skill/",
    "evals/",
    "launchd/",
    "scripts/",
    "src/",
    "systemd/",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "EVALS.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "TROUBLESHOOTING.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
