{
  "name": "gbrain-bridgebrain",
  "version": "0.1.0",
  "private": true,
  "description": "Local side-brain installer for GBrain: Codex ChatGPT-login embeddings, no Ollama, no GPU, no extra embedding API key.",
  "type": "commonjs",
  "bin": {
    "gbrain-bridgebrain": "src/gbrain-chatgpt-embeddings-server.js"
  },
  "scripts": {
    "check": "bash scripts/check.sh",
    "test": "node scripts/test-adapter.js",
    "eval": "node scripts/eval.js",
    "hygiene": "bash scripts/hygiene-scan.sh",
    "package:guard": "node scripts/package-guard.js",
    "prepack": "node scripts/package-guard.js",
    "prepublishOnly": "node scripts/package-guard.js --publish"
  },
  "files": [
    "bridge-skill/",
    "evals/",
    "launchd/",
    "scripts/",
    "src/",
    "systemd/",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "EVALS.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "TROUBLESHOOTING.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
